class Solution {
    public static void reverse(int i,int j,char[] ch){
        while(i<j){
            char c=ch[i];
            ch[i]=ch[j];
            ch[j]=c;
            i++;
            j--;
        }
    }
    public String reverseWords(String s) {
        char ch[]=s.toCharArray();
        int j=0;
        int i=0;
        for(i=0;i<s.length();i++){
            if(ch[i]==' '){
                reverse(j,i-1,ch);
                j=i+1;
            }
        }
        reverse(j,i-1,ch);
        return String.valueOf(ch);
        
    }
}
